{
  "name": "@papermana/eslint-config-basic",
  "version": "1.0.0",
  "description": "Just my own basic ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papermana/eslint-config-basic.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "papermana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/papermana/eslint-config-basic/issues"
  },
  "homepage": "https://github.com/papermana/eslint-config-basic#readme"
}
